{
  "name": "etch-a-sketch",
  "version": "1.0.0",
  "description": "The Odin Project's Etch-a-Sketch Project",
  "main": "script.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zachmmeyer/etch-a-sketch.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zachmmeyer/etch-a-sketch/issues"
  },
  "homepage": "https://github.com/zachmmeyer/etch-a-sketch#readme",
  "devDependencies": {
    "eslint": "^7.4.0",
    "eslint-config-airbnb-base": "^14.2.0",
    "eslint-plugin-import": "^2.22.0"
  }
}
